# ECommerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Program.cs
ECommerce/Areas/Admin/Controllers/: AdminBrandsController.cs  AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductController.cs  AdminUsersController.cs  Dashboard.cs
ECommerce/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
ECommerce/Models/AuthenticationModels/: AnonymousOnlyAttribute.cs  RegisterViewModel.cs  UserSignInViewModel.cs
ECommerce/Models/ViewModels/: AddItemToCartViewModel.cs  AddresPageViewModel.cs  AddressViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CreateOrderViewModel.cs  HomePageViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  ProductMainPageViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/ViewComponents/: ShoppingCart.cs
ECommerce/Views/Address/: Index.cshtml
ECommerce/Views/Authentication/: Login.cshtml  Register.cshtml
ECommerce/Views/Cart/: Index.cshtml
ECommerce/Views/Category/: Index.cshtml
ECommerce/Views/Checkout/: Index.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Product/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/Views/Wishlist/: Index.cshtml
ECommerce/wwwroot/templates/ecomus/: about-us.html  blog-detail.html  blog-grid.html  blog-list.html  blog-sidebar-left.html  blog-sidebar-right.html  brands-v2.html  brands.html  checkout.html  compare.html  contact-1.html  contact-2.html  delivery-return.html  faq-1.html  faq-2.html  home-02.html  home-03.html  home-04.html  home-05.html  home-06.html  home-07.html  home-08.html  home-decor.html  home-dog-accessories.html  home-electronic.html  home-furniture-02.html  home-furniture.html  home-giftcard.html  home-headphone.html  home-kids.html  home-kitchen-wear.html  home-men.html  home-multi-brand.html  home-search.html  home-setup-gear.html  index.html  (+70 more)
(+261 files in other folders)
